################################################################
# WordPress stable nginx configuration
#
# http://wordpress.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress.dev and use the /srv/wordpress directory
# to serve them.

server {
    sendfile off;

    listen       80;
    listen       443 ssl;
    server_name  wordpress.dev *.wordpress.dev;
    root         /srv/wordpress;
    include      /srv/config/nginx/nginx-wp-common.conf;
}
